<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
    <body>
	<center>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
    </center>
	</body>
    
	<style>
		body {
			background-image: url(https://i.pinimg.com/564x/45/7e/1d/457e1ded046c9b975cd643bac96fa72e.jpg) ;
			backgroun-position: center;
			background-repeat: no-repeat;
			background-size: 100%;
			}
		
		h1 {
			font-family: Times New Roman ;
			background-color: #e83b92;
			border: 2px dotted blue;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 15px;
			padding-right: 15px;
			width: 250px;
			margin-bottom: 20px;
			text-allign: center;
			}
		
		p {
			background-color: #f09cd4;
			font-style: italic;
			padding: 20px;
			border: 3px double black;
			border-top: solid black;
			border-bottom: double black;
			border-left: dashed black;
			border-right: dotted black;
			width: 500px;
			text-align: justify;
			}
		
		span {
			font-weight: bold;
			font-style: italic;
			color: rgba(219, 53, 116);
			margin: 2px 5px;
			}
    </style>
</html>
